.place {
  display: grid;
  grid-template-columns: 46% 48.5%;
  /*grid-template-columns: 46.74% 49.18%;*/
  grid-template-rows: auto;
  row-gap: 48px;
  width: 100%;
  column-gap: 40px;
  margin: 0 0 80px;
  padding: 0;
}

.place:last-of-type {
  margin: 0 auto;
}

@media screen and (max-width: 1140px) {
  .place {
    column-gap: 32px;
  }
}

@media screen and (max-width: 984px) {
  .place {
    column-gap: 28px;
    margin: 0 auto 72px;
  }
}

@media screen and (max-width: 568px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-template-rows: auto;
    margin: 0 0 50px;
    row-gap: 32px;
  }
}